<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdminMenu">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAAAAAAAAEAAAAAAiAAACAA=</HashCode>
      <FileName>AdminMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authorization">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAUAAgAAEAA=</HashCode>
      <FileName>Authorization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAgAAAAAAEQAAACIEEAAABQCAEAIQAAAA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manufactory">
    <Position X="3.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAAAAAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Manufactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserMenu">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAABCAACAAAAAA=</HashCode>
      <FileName>UserMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>